set -g mouse on        #Scroll with mouse for tmux version 2.1 and up

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -ga terminal-overrides "alacritty:Tc"
